server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
sendgrid.api.Key=${SENDGRID_API_KEY}
site.owner.email=${SITE_OWNER_EMAIL}
admin.email=${ADMIN_EMAIL}
mongo.api.public.key=${MONGO_API_PUBLIC_KEY}
mongo.api.private.key=${MONGO_API_PRIVATE_KEY}
mongo.project.id=${MONGO_PROJECT_ID}
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG