server.port=8080
spring.data.mongodb.uri=${DB_URL}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
sendgrid.api.Key=${MOCK_KEY}
site.owner.email=${MOCK_EMAIL}
admin.email=${ADMIN_MOCK_EMAIL}
mongo.api.public.key=${MONGO_API_PUBLIC_KEY}
mongo.api.private.key=${MONGO_API_PRIVATE_KEY}
mongo.project.id=${MONGO_PROJECT_ID}
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.com.github.tomakehurst.wiremock=DEBUG